<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Hello React!</title>
    <script src="js/react.js"></script>
    <script src="js/react-dom.js"></script>
    <script src="js/react-with-addons.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
    <script type="text/babel" src="js/builder.js"></script>
    
  </head>
  <body>
    <div id="builder"></div>
  </body>
</html>